<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bootstrap-4.1.2-dist/css/bootstrap.css" />
    <title>About</title>
  </head>   
  
  <body>
    <div class="container">
      <nav class="navbar">
        <a class="nav-item nav-link" href="index.html">Home</a>
        <a class="nav-item nav link active" href="Scomparin_AboutMe.html">About Me</a>
        <a class="nav-item nav link" href="Scomparin_Resume.html">Resume</a>
        <a class="nav-item nav link" href="Scomparin_Projects.html">Projects</a>
        <a class="nav-item nav link" href="Scomparin_ContactMe.html">Contact Me</a>
      </nav> <!-- This sets up the navbar -->
    </div>
   
   
    <div class="jumbotron">
      <img style="float:right" src="Images/SedimentExample.png" height="120px" align="right"/>
      <img style="margin-right:30px" src="Images/enviro.jpg" height="120px" align="right"/>
      <img style="margin-right:30px" src="Images/Aboutme.png" height="120px" align="right"/>
      <h1>About Me</h1>
      <a href="Scomparin_Resume.html">Qualifications</a> <!-- Links to resume page 
      to allow reader to see more quickly if they want to contact me or reference 
      something I mentioned in the About Me page -->
    </div>
  </body>   
    
  <section>
    <div class="col-sm-12">
      <div class="card">
        <div class="card-body">
          <p class="card-text">Hello! My name is Loic Scomparin, and I am a student
          currently enrolled in Dublin High School's Engineering and Design Academy. 
          I have always aspired to earn a masters degree in environmental engineering
          and become a licensed professional environmental engineer. I am specifically
          interested in managing water resources and taking part in specific 
          bioremediation projects. I've always valued the outdoors for its 
          recreational opportunities and health benefits, so it seems natural for 
          me to help ensure that it remains as pristine as possible for future 
          generations to enjoy. Since I'm also highly interested in designing 
          cutting-edge physical innovations, and performing purely scientific 
          environmental research, environmental engineering is very attractive to 
          me. I also appreciate environmental engineering because projects in the 
          field are often complex and require tradeoffs between economic gain and 
          environmental impacts. By taking this into account, I know I can 
          effectively design solution systems that will be as useful as possible.
          </p> <!-- First para; intended to describe interest in career field -->
          <p>As I mentioned above, environmental engineering is an extremely broad field, 
          requiring knowledge of natural ecology, hydrology, and geology, as well as advanced
          design principles and knowledge of human motives and activities. After taking a 
          wide variety of science classes, such as biology, chemistry, physics, 
          and environmental science, I know I have the inquisitive and persistent attitude
          needed to analyze the scientific principles inherent to environmental engineering.
          I also possess an innate curiosity towards innovative designs, which I have 
          demonstrated by methodically learning about groundwater remediation projects
          at the Lawrence Livermore Laboratory and intrinsically researching topics ranging 
          from <a href="Internship_TransportationLetter.pdf" target="_blank">
          permeable pavement </a> to the California state water system. In addition to 
          possessing the qualities needed in a burgeoning field, I also have a 
          tenacious attitude when it comes to completing paperwork and regulation-heavy 
          projects. As a summer intern in my city's transportation department, I embodied
          a strategic approach to ensure that traffic control plans were revised on time. 
          Outside of work, I would still define perseverance to be a major theme in my life;
          as a cross country runner, I know what it feels like to push through the last 
          minutes of a <a href="https://onedublin.org/2018/11/26/dublin-high-school-senior-loic-scomparin-reflects-on-an-extraordinary-cross-country-season/"
          target="_blank"> fifteen-mile long run </a> ! 
          </p> <!-- 2nd para- personal qualities -->
          <p>Based on my education and work experience, I have found even more 
          appreciation towards diligent, goal-oriented work and professional 
          communication. I desire to work to better the future, one step at a time.
          Pushing the limits of designs and ensuring that they are constantly enhanced
          appeals to me. Nothing can ever truly be finalized, and I understand that
          adaptation to new circumstances is key. I've also learned that the best 
          projects require effective communication not only with coworkers, but also with 
          people from other companies, in order for everyone to provide the best 
          services possible. <!-- what I can bring to a company -->
          </p>
          <p> 
          Once again, I am a dedicated and passionate individual seeking to better the 
          health of humans and the environment. Thank you for visiting this site, and 
          please feel free to explore my professional and educational background contained
          within the other pages. Please contact me if you have any questions or comments.
          </p>
        </div>
      </div>
    </div>
  </section>
    
  <footer class="jumbotron"> <!-- contains links to contact me page and Linked profile -->
    <a href="Scomparin_ContactMe.html"> 
    <img src="Images/GmailLogo.png" height="50px" width="65px"/>
    </a>
    <a href="https://www.linkedin.com/in/loic-scomparin-699438160" target="_blank">
    <img style= "float:right" src="Images/linkedin.png" height="50px" width="50px"/>
    </a>
    <img style= "float:right" src="Images/LogoDHS.jpg" height="50px" width="50px"/>
  </footer>
   
   
</html>